{
  "Logging": {
    "ApplicationInsights": {
      "Instrumentationkey": "60361c27-b948-4479-8d5c-97357f4df561",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}