{
  "ApplicationInsights": {
    "InstrumentationKey": "1eafdbcc-0f9d-4e2c-b9c1-4b9609cebb2a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}