{
  "Logging": {
    "ApplicationInsights": {
      "Instrumentationkey": "5dfe8b2b-b9d6-4d87-bd2d-765b887c35f8",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}